
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISO ISO Ramen Menu</title>
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", sans-serif;
      background-color: #fdfaf5;
      color: #1b2a41;
    }
    header {
      background-color: #1b2a41;
      padding: 1em;
      text-align: center;
    }
    header img {
      max-width: 150px;
    }
    h1 {
      color: #fdfaf5;
      font-size: 1.8em;
      margin: 0.2em 0;
    }
    .menu {
      padding: 1em;
    }
    .section-title {
      border-bottom: 2px solid #f4a261;
      font-size: 1.2em;
      margin-top: 1.5em;
      padding-bottom: 0.3em;
      color: #e76f51;
    }
    .item {
      margin-bottom: 1.2em;
    }
    .item-title {
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      font-size: 1.05em;
    }
    .item-desc {
      font-size: 0.95em;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <img src="iso_iso_logo_web.png" alt="ISO ISO Ramen Logo" />
    <h1>ISO ISO Ramen</h1>
  </header>
  <div class="menu">
    <div class="section-title">Appetizers</div>

    <div class="item">
      <div class="item-title"><span>Gyoza (6)</span><span>$9</span></div>
      <div class="item-desc">Japanese fried dumplings made with savory chicken & served w/ sweet chili sauce.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Takoyaki (6)</span><span>$10</span></div>
      <div class="item-desc">A lightly fried wheat and dashi octopus ball w/ a crispy outside and soft inside. Topped w/ Japanese mayo, okonomiyaki sauce, nori flakes and bonito flakes.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Shrimp Tempura (5)</span><span>$10</span></div>
      <div class="item-desc">Fresh shrimp coated with panko and deep fried to perfection.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Ika Gesso</span><span>$8</span></div>
      <div class="item-desc">Deep fried squid coated w/ our seasoned house batter and topped with dry chili seasoning.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Cucumber Salad</span><span>$9</span></div>
    </div>
    <div class="item">
      <div class="item-title"><span>Edamame</span><span>$7</span></div>
      <div class="item-desc">Steamed soybeans in the pod lightly tossed w/ salt and togarashi (shredded chili pepper).</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Vegetable Croquette (3)</span><span>$9</span></div>
      <div class="item-desc">Potatoes, carrot and corn fried golden brown and topped w/ Japanese mayo.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Karaage Chicken</span><span>$10</span></div>
      <div class="item-desc">Japanese fried chicken (thigh) marinated with soy sauce, ginger and garlic.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Spicy Miso Wings (6)</span><span>$12</span></div>
      <div class="item-desc">Lightly battered chicken wings tossed in our homemade spicy miso sauce (mild).</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Chashu Buns (2)</span><span>$11</span></div>
      <div class="item-desc">Soft steamed buns filled with Japanese-style BBQ pork belly, lettuce, cucumber, Japanese mayo and okonomiyaki sauce.</div>
    </div>

    <div class="section-title">Rice Bowls</div>
    <div class="item">
      <div class="item-title"><span>Gyudon</span><span>$15</span></div>
      <div class="item-desc">Thinly sliced beef simmered in a mildly sweet soy sauce-based broth with onions served over rice.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Oyakodon</span><span>$15</span></div>
      <div class="item-desc">Chicken and egg simmered in a savory dashi-soy sauce broth, served over rice.</div>
    </div>

    <div class="section-title">Ramen</div>
    <div class="item">
      <div class="item-title"><span>Iso Iso Ramen</span><span>$18</span></div>
      <div class="item-desc">Spiced Ground Beef, Bok Choy, Half Marinated Egg, Fish Cake, Corn and Scallions In our Spicy Creamy Chicken Broth with Straight Noodles.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Black Garlic Tonkotsu Ramen*</span><span>$18</span></div>
      <div class="item-desc">Japanese Pork Belly Chashu, Half Marinated Egg, Nori, Mushroom, Bamboo Shoots, Corn and Scallions in our Rich Pork Broth with Straight Noodles topped w/ Itokiri Togarashi.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Isobel's Shoyu Ramen</span><span>$18</span></div>
      <div class="item-desc">Braised Beef, Bok Choy, Half Marinated Egg, Fish Cake, Corn and Scallions In our Creamy Chicken Broth with Curly Noodles topped w/ Crispy Onion.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Vegetarian Ramen</span><span>$17</span></div>
      <div class="item-desc">Tofu Skins, Bok Choy, Bamboo Shoots, Crispy Onions, Cabbage and Scallions In Our Vegetarian Broth With Curly Noodles.</div>
    </div>
    <div class="item">
      <div class="item-title"><span>Kids Shoyu</span><span>$12</span></div>
      <div class="item-desc">Shredded Chicken in our Creamy Chicken Broth with Curly Noodles.</div>
    </div>

    <div class="section-title">Add-ons</div>
    <div class="item"><div class="item-title"><span>Braised Chicken</span><span>$4</span></div></div>
    <div class="item"><div class="item-title"><span>Pork Chashu</span><span>$4</span></div></div>
    <div class="item"><div class="item-title"><span>Braised Beef</span><span>$4</span></div></div>
    <div class="item"><div class="item-title"><span>Spicy Ground Beef</span><span>$4</span></div></div>
    <div class="item"><div class="item-title"><span>Ajitama (Marinated Egg)</span><span>$3</span></div></div>
    <div class="item"><div class="item-title"><span>Imitation Crab (1 pc)</span><span>$2</span></div></div>
    <div class="item"><div class="item-title"><span>Naruto (Fish Cake, 1 pc)</span><span>$1</span></div></div>
    <div class="item"><div class="item-title"><span>Bok Choy</span><span>$2</span></div></div>
    <div class="item"><div class="item-title"><span>Bamboo Shoots</span><span>$2</span></div></div>
    <div class="item"><div class="item-title"><span>Crispy Onions</span><span>$1</span></div></div>
    <div class="item"><div class="item-title"><span>Nori (1 sheet)</span><span>$1</span></div></div>
    <div class="item"><div class="item-title"><span>Jalapeño</span><span>$1</span></div></div>
    <div class="item"><div class="item-title"><span>Mushroom</span><span>$2</span></div></div>
    <div class="item"><div class="item-title"><span>Kaedama! (Extra Noodles)</span><span>$4</span></div></div>
    <div class="item"><div class="item-title"><span>Extra Broth</span><span>$4</span></div></div>
  </div>
</body>
</html>
