<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ISO ISO Ramen Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: "Noto Serif JP", serif;
      background-color: #f5f3e7;
      color: #000;
      padding: 0;
    }
    
    .menu {
      max-width: 850px;
      margin: auto;
      padding: 2em;
    }
    .section {
      padding-top: 2em;
      margin-top: 2em;
    }
    .section h2 {
      font-size: 1.8em;
      margin-bottom: 1em;
      color: #000;
      border-bottom: 3px double #fca311;
      padding-bottom: 0.5em;
    }
    .item-title {
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      font-size: 1.1em;
      color: #14213d;
    }
    .item-desc {
      font-size: 0.95em;
      margin-bottom: 1.2em;
      color: #000;
    }
  

@media (max-width: 768px) {
  .menu {
    padding: 10px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  .menu-item {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .menu-item h3 {
    font-size: 1em;
  }

  .menu-item p {
    font-size: 0.95em;
  }

  .menu-item span {
    font-size: 0.95em;
  }

  .logo {
    max-height: 140px !important;
  }

  .header-text {
    font-size: 0.9em;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }
}
</style>


</style>
</head>
<body>
  
<div class="header">
  






<div style="background-color: #1b2d3f; display: flex; justify-content: center; align-items: center; padding: 60px 20px;">
  <img src="ISO_ISO_Logo-Border.png" alt="ISO ISO Logo" style="max-height: 208px; margin-right: 40px;">
  <div style="color: white; text-align: left; font-family: 'Noto Serif JP', serif;">
    <div style="font-size: 2em; font-weight: bold;">いそいそ</div>
    <div style="font-size: 1.3em;">ISO ISO</div>
    <div style="font-style: italic; margin: 5px 0;">i • so i • so</div>
    <div style="font-size: 0.95em;">
      <strong>adverb</strong><br>
      1. cheerfully<br>
      2. excitedly
    </div>
  </div>
</div>


</div>


</div>





</div>

  <div class="menu">
    <div class="section">
<h2 style="margin-top: 0px;">Small Plates</h2>
<div class="item-title"><span>Onigiri (3) <span style="font-size: 0.6em; color: #fca311;">*NEW</span></span><span>13</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Japanese rice balls filled with your choice of chicken / beef / shrimp, wrapped in Nori w/ side of spicy mayo</div>
<div class="item-title"><span>Gyoza (6)</span><span>9</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Japanese fried dumplings made with savory chicken & served w/ sweet chili sauce.</div>
<div class="item-title"><span>Takoyaki (6)</span><span>10</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">A popular street food made from fried wheat and dashi octopus balls w/ a crispy outside and soft inside. Topped w/ Japanese mayo, okonomiyaki sauce, nori flakes and bonito flakes</div>
<div class="item-title"><span>Ika Gesso</span><span>8</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Deep fried squid coated w/ our seasoned house batter and topped with dry chili seasoning</div>
<div class="item-title"><span>Karaage Chicken</span><span>10</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Japanese street style fried chicken (thigh) marinated w/ soy sauce, ginger and garlic.</div>
<div class="item-title"><span>Cucumber Salad <span style="font-size: 0.6em; color: #fca311;">*NEW</span></span><span>9</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Waffle cut cucumbers w/ a sesame and chili oil dressing</div>
<div class="item-title"><span>Edamame</span><span>7</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Steamed soybeans in the pod lightly tossed w/ salt and togarashi(shredded chili pepper).</div>
<div class="item-title"><span>Shrimp Tempura (5)</span><span>10</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Fresh shrimp coated with panko and deep fried to perfection</div>
<div class="item-title"><span>Vegetable Croquette (3)</span><span>9</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Potatoes, carrot and corn fried golden brown and topped w/ Japanese mayo</div>
<div class="item-title"><span>Spicy Miso Wings (6)</span><span>12</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Lightly battered chicken wings tossed in our homemade spicy miso sauce (mild)</div>
<div class="item-title"><span>Chashu Buns (2)</span><span>11</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Soft steamed buns filled with Japanese-style BBQ pork belly, lettuce, cucumber, Japanese mayo and okonomiyaki sauce</div>
</div>
<div class="section">
<h2>Rice Bowls</h2>
<div class="item-title"><span>Gyudon <span style="font-size: 0.6em; color: #fca311;">*NEW</span></span><span>15</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Thinly sliced beef simmered in a sweet dashi-soy sauce based broth with onions, ginger and garlic, served over rice. Served with a poached egg.</div>
<div class="item-title"><span>Oyakodon <span style="font-size: 0.6em; color: #fca311;">*NEW</span></span><span>15</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Chicken simmered in a sweet dashi-soy sauce based broth with onions, ginger and garlic, served over rice.</div>
</div>
<div class="section">
<h2>Ramen</h2>
<div class="item-title"><span>Iso Iso Ramen <span style="font-size: 0.7em; color: orange;">*Popular</span></span><span>18</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Spiced Ground Beef, Bok Choy, Half Marinated Egg, Fish Cake, Corn and Scallions In our Spicy Creamy Chicken Broth with Straight Noodles</div>
<div class="item-title"><span>Black Garlic Tonkotsu Ramen*</span><span>18</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Japanese Pork Belly Chashu, Half Marinated Egg, Nori, Mushroom, Bamboo Shoots, Corn and Scallions in our Rich Pork Broth with Straight Noodles topped w/ Itokiri Togarashi</div>
<div class="item-title"><span>Isobel's Shoyu Ramen</span><span>18</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Braised Beef, Bok Choy, half Marinated Egg, Fish Cake, Corn and Scallions In our Creamy Chicken Broth with Curly Noodles topped w/ Crispy Onion</div>
<div class="item-title"><span>Vegetarian Ramen</span><span>17</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Tofu Skins, Bok Choy, Bamboo Shoots, Crispy Onions, Cabbage and Scallions In Our Vegetarian Broth With Curly Noodles</div>
<div class="item-title"><span>Kids Shoyu</span><span>12</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Shredded Chicken in our Creamy Chicken Broth with Curly Noodles</div>
</div>
<div class="section">
<h2>Add-ons</h2>
<div class="item-title"><span>Braised Chicken</span><span>4</span></div>
<div class="item-title"><span>Pork Chashu</span><span>4</span></div>
<div class="item-title"><span>Braised Beef</span><span>4</span></div>
<div class="item-title"><span>Spicy Ground beef</span><span>4</span></div>
<div class="item-title"><span>Ajitama</span><span>3</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Whole marinated egg</div>
<div class="item-title"><span>Imitation Crab (1 pc)</span><span>2</span></div>
<div class="item-title"><span>Naruto</span><span>1</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Japanese fish cake (1 pc)</div>
<div class="item-title"><span>Bok Choy</span><span>2</span></div>
<div class="item-title"><span>Bamboo Shoots</span><span>2</span></div>
<div class="item-title"><span>Crispy Onions</span><span>1</span></div>
<div class="item-title"><span>Nori</span><span>1</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">Seaweed sheet (1pc)</div>
<div class="item-title"><span>Jalapeno</span><span>1</span></div>
<div class="item-title"><span>Mushroom</span><span>2</span></div>
<div class="item-title"><span>Kaedama!</span><span>4</span></div>
<div class="item-desc" style="margin-bottom: 1.8em; color: #000;">"Extra noodles please!"</div>
<div class="item-title"><span>Extra broth</span><span>4</span></div>
</div>

  </div>

<div style="background-color: #1b2d3f; color: white; text-align: center; font-size: 0.9em; padding: 10px 0; margin-top: 40px;">
  402 Oberlin Rd Suite 120, Raleigh, NC 27605 &nbsp;|&nbsp; (919) 917-7313 &nbsp;|&nbsp; IG: @isoisoramenraleigh
</div>
</body>
</html>

